ShippingRelease/Views/ShippingReleasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShippingRelease.ViewModels"
             x:DataType="viewmodel:ShippingReleaseViewModel"
             x:Class="ShippingRelease.Views.ShippingReleasePage"
             Title="Shipping Release"
             BackgroundColor="#8B4513">
    <!-- Brown Background -->

    <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
        <VerticalStackLayout Padding="10" Spacing="10">

            <!-- Title -->
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                <Button Command="{Binding GoToHomePageCommand}" Grid.Column="0" Grid.Row="0" Text="Home" FontAttributes="Bold" FontSize="Small" BackgroundColor="#FFD1DC" TextColor="#8B4513" HorizontalOptions="Start"/>
                <Label Text="Shipping Release" Grid.ColumnSpan="2" Grid.Row="1" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#FFD1DC" />
            </Grid>
            <!-- Light Pink Text -->

            <!-- Skid Serial Number Input -->
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto">
                <Label Text="Skid Serial Number: " Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End" FontSize="18" TextColor="#FFD1DC" />
                <Entry Placeholder="Enter skid serial number" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" FontSize="18" PlaceholderColor="Black" TextColor="Black" BackgroundColor="#FFD1DC" />

                <Label Text="Shipping Label: " Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="End" FontSize="18" TextColor="#FFD1DC" />
                <Entry Placeholder="Enter shipping label" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" FontSize="18" PlaceholderColor="Black" TextColor="Black" BackgroundColor="#FFD1DC" />

                <Label Text="Skid Status: " Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="End" FontSize="18" TextColor="#FFD1DC" Margin="0,15,0,0"/>
                <Image Source="{Binding ImageSource}" WidthRequest="50" HeightRequest="50" Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand" Margin="0,15,0,0"/>
            </Grid>

            <!--Change IsEnabled to a binding context to only have the button enabled when the Skid Status is the checkmark icon-->
            <Button Command="{Binding ShipSkidsCommand}" Text="SHIP" IsEnabled="False" FontAttributes="Bold" FontSize="Large" BackgroundColor="#FFD1DC" TextColor="#8B4513" HorizontalOptions="Center" WidthRequest="200" />


            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                <Label Text="Shipped Skids:" Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#FFD1DC" />
                <Label Text="0" Grid.Column="1" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="End" TextColor="#FFD1DC"/>
            </Grid>
            <!--<Label Text="Number of skids shipped total: 0" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#FFD1DC" />-->
            <!-- Light Pink Text -->

            <!--<ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">-->
                <CollectionView>
                <!--<CollectionView ItemsSource="{Binding ScannedSkids}">-->
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                            <x:String>Item 3</x:String>
                            <x:String>Item 4</x:String>
                            <x:String>Item 5</x:String>
                            <x:String>Item 6</x:String>
                            <x:String>Item 7</x:String>
                            <x:String>Item 8</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10">
                                <Label Text="{Binding .}" TextColor="White"></Label>
                                <!--<Grid ColumnDefinitions="Auto, Auto">
                                    <Label Text="Skid SN:" Grid.Column="0"/>
                                    <Label Text="{Binding SkidSN}" Grid.Column="1"/>
                                    <Label Text="Shipping Label:" Grid.Column="2"/>
                                    <Label Text="{Binding ShippingLabel}" Grid.Column="3"/>
                                </Grid>-->
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <!--</ScrollView>-->



            <!-- Expanding List of Scanned Skids -->
            <!--<CollectionView ItemsSource="{Binding ScannedSkids}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Label Text="{Binding SkidSerialNumber}" FontAttributes="Bold" FontSize="18" TextColor="#FFD1DC" />
                            <Label Text="{Binding ShipLabel}" HorizontalOptions="EndAndExpand" FontSize="18" TextColor="#FFD1DC" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
